name=multiplexer
version=1.0
author=Ralf Gnädinger
maintainer=Ralf Gnädinger <ralf.gnaedinger@gmail.com>
sentence=With this library you can use the 4051 multiplexer with a single or muli layer architecture.
paragraph=Use this library to (de-)multiplex digital and analog signals via the 4051.</br>
url=http://github.com/ragn/arduino-multiplexer
architectures=avr
